-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 13/08/2016 às 07:02
-- Versão do servidor: 5.5.50-0ubuntu0.14.04.1
-- Versão do PHP: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de dados: `univoxer_app`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`univoxer`@`%` PROCEDURE `update_total_secs`(total_sec int, p_invoice varchar(300))
BEGIN
  update `profile` set total_seconds = total_seconds + total_sec where id_user =(select user_id from purchase where invoice = p_invoice);
END$$

--
-- Funções
--
CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_add_credits`(`p_invoice` VARCHAR(255), `p_dolar` FLOAT) RETURNS int(11)
BEGIN
DECLARE my_credits INTEGER;
DECLARE my_id INTEGER;

-- Select values and calculate total seconds based on dolat quota
select 	(round(((`product_amount`/p_dolar)/
        (select `cost` from `prices` where hours = 1))*3600)) into my_credits 
from `purchase` 
where `invoice` = p_invoice order by id desc limit 1;

-- Gets my Id
select `user_id` into my_id from `purchase` where `invoice` = p_invoice limit 1;

-- Update user profile with new credits
call `update_total_secs`(my_credits,my_id);

RETURN my_credits;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_busy`(`p_id` INT(11)) RETURNS int(11)
    NO SQL
begin
UPDATE `profile` SET `online`= '1',`avaliable`= NULL where id_user= p_id;
return 0;
end$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_cotacao_moeda`(`p_dolar` FLOAT) RETURNS float
BEGIN
DECLARE my_credits FLOAT;
select (cost*p_dolar) as valor_hora_real into my_credits from prices where hours = 1;
RETURN my_credits;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_get_avatar`(`p_id_user` INT) RETURNS varchar(300) CHARSET latin1
BEGIN
DECLARE my_avatar VARCHAR(300);

SELECT image_path into my_avatar from avatar where idavatar = (select avatar_idavatar from profile where id_user = p_id_user);

RETURN my_avatar;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_has_proficiency`(id_user int,id_from int,id_to int) RETURNS tinyint(1)
BEGIN

declare has_proficiency boolean;
declare total_ocurrency int;
-- Default has no proficiency
SET has_proficiency = false;

-- Query proficiency
select count(*) into total_ocurrency from proficiency where language_id_lang in (id_from,id_to) and profile_id_user = id_user;
-- If has more than 2 so its really a translator in that case....
if total_ocurrency > 1 THEN
	SET has_proficiency = true;
end if;	


RETURN has_proficiency;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_log`(`p_ip` VARCHAR(255), `p_id` INT(8),`p_title` VARCHAR(255)) RETURNS int(11)
BEGIN
insert into  log (ip,date,id_user,optype) values (p_ip,now(),p_id,p_title);
RETURN 1;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_login`(`p_ip` VARCHAR(50), `p_email` VARCHAR(200), `p_language` VARCHAR(2)) RETURNS int(11)
    NO SQL
BEGIN
DECLARE my_id INT;
DECLARE my_nature INT;

SELECT id_lang into my_nature FROM `language` WHERE token =  p_language;

SELECT id_user into my_id FROM `profile` 
WHERE email = p_email;

UPDATE `profile` SET 
`avaliable` = true,`online`=true,`nature`=my_nature 
WHERE id_user = my_id;

INSERT INTO `log`(idlog,ip,date,id_user)  VALUES(null,p_ip,now(),my_id);


RETURN my_nature;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_offline`(`p_id` INT(11)) RETURNS int(11)
    NO SQL
begin
UPDATE `profile` SET `online`= 'x',`avaliable`= NULL where id_user= p_id;
return 0;
end$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_online`(`p_id` INT(11)) RETURNS int(11)
    NO SQL
begin
update profile set `online` = true where id_user= p_id;

update profile set avaliable = true where id_user= p_id;
return 1;
end$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_rate_translator`(`id_user` INT(11), `id_trans` INT(11), `rate` FLOAT) RETURNS double
    NO SQL
BEGIN
DECLARE id_eval REAL;

INSERT INTO `evaluation`( `date`, `rate`, `profile_id_translator`, `profile_id_user`) VALUES (now(),rate,id_user,id_trans);

SELECT (sum(rate)/count(rate)) into id_eval FROM `evaluation` WHERE profile_id_translator = id_trans;

RETURN id_eval;
END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_set_avatar`(`p_image` VARCHAR(300), `p_id_user` INT(11)) RETURNS int(11)
    NO SQL
BEGIN

DECLARE img_id INT(11);

INSERT INTO avatar (image_path) VALUES (p_image);

SELECT idavatar INTO img_id FROM avatar WHERE image_path = p_image;

UPDATE profile SET avatar_idavatar = img_id  WHERE id_user = p_id_user;

RETURN img_id;

END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_set_unavaliable`(`p_id_user` INT(11), `p_id_translator` INT(11)) RETURNS int(11)
    NO SQL
begin
update profile 
set `online` = 1, avaliable = 0 where id_user= p_id_user;
update profile 
set `online` = 1, avaliable = 0 where id_user= p_id_translator;
return -1;

end$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_sipacc`(`p_email` VARCHAR(200), `p_pass` VARCHAR(300)) RETURNS int(11)
    NO SQL
BEGIN
DECLARE my_id INT;
DECLARE my_sip INT;

SELECT idsip_user into my_sip FROM sip_user WHERE profile_id_user IS NULL  LIMIT 1;

SELECT id_user into my_id FROM `profile` 
WHERE email = p_email AND passwd = p_pass;

update sip_user set profile_id_user = NUll 
where profile_id_user = my_id;

update sip_user set profile_id_user = my_id 
where idsip_user = my_sip;

return my_sip;

END$$

CREATE DEFINER=`univoxer`@`%` FUNCTION `fn_sipacc_by_id`(`p_id` INT) RETURNS int(11)
    NO SQL
BEGIN

DECLARE my_sip INT;

-- Seleciona uma conta nao vinculada
SELECT idsip_user into my_sip FROM sip_user WHERE profile_id_user IS NULL OR profile_id_user = p_id LIMIT 1;
-- Vincula conta
UPDATE sip_user set profile_id_user = p_id where idsip_user = my_sip;
-- Seta o usuário online e disponível
UPDATE `profile` SET `online`='1', `avaliable`='1' WHERE `id_user`=p_id;

return my_sip;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `avatar`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `avatar` (
  `idavatar` int(11) NOT NULL AUTO_INCREMENT,
  `image_path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idavatar`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=182 ;

--
-- Fazendo dump de dados para tabela `avatar`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `call`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `call` (
  `id_call` int(11) NOT NULL AUTO_INCREMENT,
  `start_t` timestamp NULL DEFAULT NULL,
  `end_t` timestamp NULL DEFAULT NULL,
  `from_c` int(11) NOT NULL,
  `to_c` int(11) NOT NULL,
  `service_type_idservice_type` int(11) NOT NULL,
  `token` varchar(220) CHARACTER SET latin5 NOT NULL COMMENT 'token da chamada',
  `from_id_lang` int(11) NOT NULL DEFAULT '1',
  `to_id_lang` int(11) NOT NULL DEFAULT '1',
  `id_call_status` int(11) DEFAULT '1',
  `payed` int(1) DEFAULT '0',
  PRIMARY KEY (`id_call`,`from_c`,`to_c`),
  UNIQUE KEY `token` (`token`),
  KEY `fk_call_user_profile1_idx` (`from_c`),
  KEY `fk_call_user_profile2_idx` (`to_c`),
  KEY `fk_call_service_type1_idx` (`service_type_idservice_type`),
  KEY `fk_call_to_id_lang` (`to_id_lang`),
  KEY `fk_call_from_id_lang_idx` (`from_id_lang`),
  KEY `fk_call_status_info_idx` (`id_call_status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2192 ;

--
-- RELACIONAMENTOS PARA TABELAS `call`:
--   `from_id_lang`
--       `language` -> `id_lang`
--   `service_type_idservice_type`
--       `service_type` -> `idservice_type`
--   `id_call_status`
--       `call_status` -> `id_call`
--   `to_id_lang`
--       `language` -> `id_lang`
--   `from_c`
--       `profile` -> `id_user`
--   `to_c`
--       `profile` -> `id_user`
--

--
-- Fazendo dump de dados para tabela `call`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `call_status`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `call_status` (
  `id_call` int(11) NOT NULL AUTO_INCREMENT,
  `status_info` varchar(45) NOT NULL,
  PRIMARY KEY (`id_call`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Fazendo dump de dados para tabela `call_status`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `language`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `language` (
  `id_lang` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) NOT NULL,
  `token` varchar(2) NOT NULL,
  `flag_img` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_lang`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Fazendo dump de dados para tabela `language`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `log`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `log` (
  `idlog` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(45) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_user` int(11) NOT NULL,
  `optype` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idlog`),
  KEY `fk_log_profile_idx` (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3400 ;

--
-- Fazendo dump de dados para tabela `log`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `paypal_log`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `paypal_log` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `txn_id` varchar(600) NOT NULL,
  `log` text NOT NULL,
  `posted_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Fazendo dump de dados para tabela `paypal_log`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `prices`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `prices` (
  `id_price` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `hours` int(8) unsigned NOT NULL,
  `cost` float(5,2) unsigned NOT NULL,
  PRIMARY KEY (`id_price`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `prices`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `proficiency`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `proficiency` (
  `id_proficiency` int(11) NOT NULL AUTO_INCREMENT,
  `profile_id_user` int(11) NOT NULL,
  `language_id_lang` int(11) NOT NULL,
  PRIMARY KEY (`id_proficiency`),
  KEY `fk_proficiency_profile_idx` (`profile_id_user`),
  KEY `fk_proficiency_language1_idx` (`language_id_lang`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=331 ;

--
-- RELACIONAMENTOS PARA TABELAS `proficiency`:
--   `language_id_lang`
--       `language` -> `id_lang`
--   `profile_id_user`
--       `profile` -> `id_user`
--

--
-- Fazendo dump de dados para tabela `proficiency`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `profile`
--
-- Criação: 13/08/2016 às 04:54
--

CREATE TABLE IF NOT EXISTS `profile` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `passwd` varchar(240) DEFAULT NULL,
  `online` tinyint(1) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `paypall_acc` varchar(200) DEFAULT NULL,
  `credits` float NOT NULL DEFAULT '0',
  `fk_id_role` int(11) NOT NULL,
  `nature` int(11) NOT NULL,
  `avatar_idavatar` int(11) DEFAULT NULL,
  `qualified` tinyint(1) NOT NULL,
  `avaliable` varchar(1) DEFAULT NULL,
  `proficiency` int(8) NOT NULL,
  `total_seconds` int(11) DEFAULT '60',
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_user_profile_Role_idx` (`fk_id_role`),
  KEY `fk_user_profile_language1_idx` (`nature`),
  KEY `fk_profile_avatar1_idx` (`avatar_idavatar`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=669 ;

--
-- RELACIONAMENTOS PARA TABELAS `profile`:
--   `avatar_idavatar`
--       `avatar` -> `idavatar`
--   `nature`
--       `language` -> `id_lang`
--   `fk_id_role`
--       `role` -> `id_role`
--

--
-- Fazendo dump de dados para tabela `profile`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `purchase`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `purchase` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(300) NOT NULL,
  `trasaction_id` varchar(600) NOT NULL,
  `log_id` int(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` varchar(300) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_quantity` varchar(300) NOT NULL,
  `product_amount` varchar(300) NOT NULL,
  `payer_fname` varchar(300) NOT NULL,
  `payer_lname` varchar(300) NOT NULL,
  `payer_address` varchar(300) NOT NULL,
  `payer_city` varchar(300) NOT NULL,
  `payer_state` varchar(300) NOT NULL,
  `payer_zip` varchar(300) NOT NULL,
  `payer_country` varchar(300) NOT NULL,
  `payer_email` text NOT NULL,
  `payment_status` varchar(300) NOT NULL,
  `posted_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_paypall_log_id` (`log_id`),
  KEY `fk_id_user_profile` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=96 ;

--
-- RELACIONAMENTOS PARA TABELAS `purchase`:
--   `user_id`
--       `profile` -> `id_user`
--

--
-- Fazendo dump de dados para tabela `purchase`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `push_notification`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `push_notification` (
  `idpush_notification` int(11) NOT NULL AUTO_INCREMENT,
  `push_token` varchar(250) NOT NULL,
  `push_id_user` int(11) DEFAULT NULL,
  `device_type` enum('IOS','ANDROID') DEFAULT NULL,
  PRIMARY KEY (`idpush_notification`),
  UNIQUE KEY `push_token_UNIQUE` (`push_token`),
  KEY `fk_id_user_idx` (`push_id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=78 ;

--
-- RELACIONAMENTOS PARA TABELAS `push_notification`:
--   `push_id_user`
--       `profile` -> `id_user`
--

--
-- Fazendo dump de dados para tabela `push_notification`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `role`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `role` (
  `id_role` int(11) NOT NULL,
  `role_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Fazendo dump de dados para tabela `role`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `service_type`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `service_type` (
  `idservice_type` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idservice_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Fazendo dump de dados para tabela `service_type`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sip_server`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `sip_server` (
  `idsip_server` int(11) NOT NULL AUTO_INCREMENT,
  `servername` varchar(200) NOT NULL,
  PRIMARY KEY (`idsip_server`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Fazendo dump de dados para tabela `sip_server`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sip_user`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `sip_user` (
  `idsip_user` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(100) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL,
  `profile_id_user` int(11) DEFAULT NULL,
  `sip_server_idsip_server` int(11) NOT NULL,
  PRIMARY KEY (`idsip_user`),
  KEY `fk_sip_user_profile1_idx` (`profile_id_user`),
  KEY `fk_sip_user_sip_server1_idx` (`sip_server_idsip_server`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=100 ;

--
-- RELACIONAMENTOS PARA TABELAS `sip_user`:
--   `profile_id_user`
--       `profile` -> `id_user`
--   `sip_server_idsip_server`
--       `sip_server` -> `idsip_server`
--

--
-- Fazendo dump de dados para tabela `sip_user`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tradutores`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `tradutores` (
  `id_trad` int(10) unsigned NOT NULL,
  `nome` varchar(60) DEFAULT NULL,
  `cpf` varchar(14) NOT NULL,
  `email` varchar(60) NOT NULL,
  `telefone` varchar(40) NOT NULL,
  `local_nasc` varchar(40) DEFAULT NULL,
  `experiencia` text,
  `idiomas` varchar(60) NOT NULL,
  `dt_nasc` varchar(11) DEFAULT NULL,
  `sexo` varchar(10) DEFAULT NULL,
  `horario` varchar(100) NOT NULL,
  PRIMARY KEY (`id_trad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Fazendo dump de dados para tabela `tradutores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `translator_rate`
--
-- Criação: 08/08/2016 às 02:06
--

CREATE TABLE IF NOT EXISTS `translator_rate` (
  `idtranslator_rate` int(11) NOT NULL AUTO_INCREMENT,
  `rate` float NOT NULL,
  `id_translator` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`idtranslator_rate`),
  KEY `fk_translator_rate_profile1_idx` (`id_user`),
  KEY `fk_translator_rate_profile` (`id_translator`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- RELACIONAMENTOS PARA TABELAS `translator_rate`:
--   `id_translator`
--       `profile` -> `id_user`
--   `id_user`
--       `profile` -> `id_user`
--

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_call_info`
--
CREATE TABLE IF NOT EXISTS `view_call_info` (
`end_t` timestamp
,`token` varchar(220)
,`start_t` timestamp
,`id_from` bigint(11)
,`id_to` bigint(11)
,`credits_user` double
,`credits_translator` double
,`seconds` bigint(11)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_call_time_diff`
--
CREATE TABLE IF NOT EXISTS `view_call_time_diff` (
`id_call` int(11)
,`from_c` int(11)
,`to_c` int(11)
,`token` varchar(220)
,`start_t` timestamp
,`end_t` timestamp
,`id_call_status` int(11)
,`time_user` bigint(12)
,`diff_time` bigint(10)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_filter_translators`
--
CREATE TABLE IF NOT EXISTS `view_filter_translators` (
`id_user` int(11)
,`name` varchar(200)
,`email` varchar(200)
,`passwd` varchar(240)
,`online` tinyint(1)
,`birthday` date
,`paypall_acc` varchar(200)
,`credits` float
,`fk_id_role` int(11)
,`nature` int(11)
,`avatar_idavatar` int(11)
,`qualified` tinyint(1)
,`avaliable` varchar(1)
,`proficiency` int(8)
,`total_seconds` int(11)
,`idsip_user` int(11)
,`user` varchar(100)
,`pass` varchar(45)
,`profile_id_user` int(11)
,`sip_server_idsip_server` int(11)
,`idsip_server` int(11)
,`servername` varchar(200)
,`id_proficiency` int(11)
,`language_id_lang` int(11)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_paypal`
--
CREATE TABLE IF NOT EXISTS `view_paypal` (
`id_user` int(11)
,`name` varchar(200)
,`email` varchar(200)
,`passwd` varchar(240)
,`online` tinyint(1)
,`birthday` date
,`paypall_acc` varchar(200)
,`credits` float
,`fk_id_role` int(11)
,`nature` int(11)
,`avatar_idavatar` int(11)
,`qualified` tinyint(1)
,`avaliable` varchar(1)
,`proficiency` int(8)
,`id` int(10)
,`invoice` varchar(300)
,`trasaction_id` varchar(600)
,`log_id` int(10)
,`user_id` int(11)
,`product_id` varchar(300)
,`product_name` varchar(300)
,`product_quantity` varchar(300)
,`product_amount` varchar(300)
,`payer_fname` varchar(300)
,`payer_lname` varchar(300)
,`payer_address` varchar(300)
,`payer_city` varchar(300)
,`payer_state` varchar(300)
,`payer_zip` varchar(300)
,`payer_country` varchar(300)
,`payer_email` text
,`payment_status` varchar(300)
,`posted_date` datetime
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_profile`
--
CREATE TABLE IF NOT EXISTS `view_profile` (
`id_user` int(11)
,`name` varchar(200)
,`seconds` int(11)
,`amount` float
,`time_avaliable` int(11)
,`email` varchar(200)
,`passwd` varchar(240)
,`online` tinyint(1)
,`avaliable` varchar(1)
,`birthday` date
,`paypall_acc` varchar(200)
,`credits` float
,`fk_id_role` int(11)
,`nature` int(11)
,`proficiency` int(8)
,`avatar_idavatar` int(11)
,`qualified` tinyint(1)
,`user` varchar(100)
,`pass` varchar(45)
,`servername` varchar(200)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_profile_count`
--
CREATE TABLE IF NOT EXISTS `view_profile_count` (
`passwd` varchar(240)
,`total` bigint(21)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_profile_sip_acc`
--
CREATE TABLE IF NOT EXISTS `view_profile_sip_acc` (
`id_user` int(11)
,`name` varchar(200)
,`user` varchar(100)
,`pass` varchar(45)
,`servername` varchar(200)
,`email` varchar(200)
,`passwd` varchar(240)
,`nature` int(11)
,`proficiency` int(8)
,`fk_id_role` int(11)
,`online` tinyint(1)
,`avaliable` varchar(1)
);
-- --------------------------------------------------------

--
-- Estrutura para view `view_call_info`
--
DROP TABLE IF EXISTS `view_call_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nosnaldeia01`@`%` SQL SECURITY INVOKER VIEW `view_call_info` AS select `a`.`end_t` AS `end_t`,`a`.`token` AS `token`,`a`.`start_t` AS `start_t`,(select `c`.`id_user` from `profile` `c` where (`c`.`id_user` = `a`.`from_c`)) AS `id_from`,(select `c`.`id_user` from `profile` `c` where (`c`.`id_user` = `a`.`to_c`)) AS `id_to`,(select `c`.`credits` from `profile` `c` where (`c`.`id_user` = `a`.`from_c`)) AS `credits_user`,(select `c`.`credits` from `profile` `c` where (`c`.`id_user` = `a`.`to_c`)) AS `credits_translator`,(select `c`.`total_seconds` from `profile` `c` where (`c`.`id_user` = `a`.`from_c`)) AS `seconds` from `call` `a`;

-- --------------------------------------------------------

--
-- Estrutura para view `view_call_time_diff`
--
DROP TABLE IF EXISTS `view_call_time_diff`;

CREATE ALGORITHM=UNDEFINED DEFINER=`univoxer`@`%` SQL SECURITY DEFINER VIEW `view_call_time_diff` AS select `call`.`id_call` AS `id_call`,`call`.`from_c` AS `from_c`,`call`.`to_c` AS `to_c`,`call`.`token` AS `token`,`call`.`start_t` AS `start_t`,`call`.`end_t` AS `end_t`,`call`.`id_call_status` AS `id_call_status`,(`profile`.`total_seconds` - time_to_sec(timediff(`call`.`end_t`,`call`.`start_t`))) AS `time_user`,time_to_sec(timediff(`call`.`end_t`,`call`.`start_t`)) AS `diff_time` from (`call` join `profile`) where (`profile`.`id_user` = `call`.`from_c`) order by `call`.`id_call` desc;

-- --------------------------------------------------------

--
-- Estrutura para view `view_filter_translators`
--
DROP TABLE IF EXISTS `view_filter_translators`;

CREATE ALGORITHM=UNDEFINED DEFINER=`univoxer`@`%` SQL SECURITY DEFINER VIEW `view_filter_translators` AS select `p`.`id_user` AS `id_user`,`p`.`name` AS `name`,`p`.`email` AS `email`,`p`.`passwd` AS `passwd`,`p`.`online` AS `online`,`p`.`birthday` AS `birthday`,`p`.`paypall_acc` AS `paypall_acc`,`p`.`credits` AS `credits`,`p`.`fk_id_role` AS `fk_id_role`,`p`.`nature` AS `nature`,`p`.`avatar_idavatar` AS `avatar_idavatar`,`p`.`qualified` AS `qualified`,`p`.`avaliable` AS `avaliable`,`p`.`proficiency` AS `proficiency`,`p`.`total_seconds` AS `total_seconds`,`s1`.`idsip_user` AS `idsip_user`,`s1`.`user` AS `user`,`s1`.`pass` AS `pass`,`s1`.`profile_id_user` AS `profile_id_user`,`s1`.`sip_server_idsip_server` AS `sip_server_idsip_server`,`s2`.`idsip_server` AS `idsip_server`,`s2`.`servername` AS `servername`,`a1`.`id_proficiency` AS `id_proficiency`,`a1`.`language_id_lang` AS `language_id_lang` from (((`profile` `p` left join `proficiency` `a1` on((`a1`.`profile_id_user` = `p`.`id_user`))) left join `sip_user` `s1` on((`s1`.`profile_id_user` = `p`.`id_user`))) left join `sip_server` `s2` on((`s2`.`idsip_server` = `s1`.`sip_server_idsip_server`))) where (`p`.`fk_id_role` = 2) order by `p`.`name`,`p`.`nature`,`a1`.`id_proficiency`;

-- --------------------------------------------------------

--
-- Estrutura para view `view_paypal`
--
DROP TABLE IF EXISTS `view_paypal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`univoxer`@`%` SQL SECURITY DEFINER VIEW `view_paypal` AS select `a`.`id_user` AS `id_user`,`a`.`name` AS `name`,`a`.`email` AS `email`,`a`.`passwd` AS `passwd`,`a`.`online` AS `online`,`a`.`birthday` AS `birthday`,`a`.`paypall_acc` AS `paypall_acc`,`a`.`credits` AS `credits`,`a`.`fk_id_role` AS `fk_id_role`,`a`.`nature` AS `nature`,`a`.`avatar_idavatar` AS `avatar_idavatar`,`a`.`qualified` AS `qualified`,`a`.`avaliable` AS `avaliable`,`a`.`proficiency` AS `proficiency`,`b`.`id` AS `id`,`b`.`invoice` AS `invoice`,`b`.`trasaction_id` AS `trasaction_id`,`b`.`log_id` AS `log_id`,`b`.`user_id` AS `user_id`,`b`.`product_id` AS `product_id`,`b`.`product_name` AS `product_name`,`b`.`product_quantity` AS `product_quantity`,`b`.`product_amount` AS `product_amount`,`b`.`payer_fname` AS `payer_fname`,`b`.`payer_lname` AS `payer_lname`,`b`.`payer_address` AS `payer_address`,`b`.`payer_city` AS `payer_city`,`b`.`payer_state` AS `payer_state`,`b`.`payer_zip` AS `payer_zip`,`b`.`payer_country` AS `payer_country`,`b`.`payer_email` AS `payer_email`,`b`.`payment_status` AS `payment_status`,`b`.`posted_date` AS `posted_date` from (`profile` `a` left join `purchase` `b` on((`a`.`id_user` = `b`.`user_id`)));

-- --------------------------------------------------------

--
-- Estrutura para view `view_profile`
--
DROP TABLE IF EXISTS `view_profile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nosnaldeia01`@`%` SQL SECURITY INVOKER VIEW `view_profile` AS select `A`.`id_user` AS `id_user`,`A`.`name` AS `name`,`A`.`total_seconds` AS `seconds`,`A`.`credits` AS `amount`,`A`.`total_seconds` AS `time_avaliable`,`A`.`email` AS `email`,`A`.`passwd` AS `passwd`,`A`.`online` AS `online`,`A`.`avaliable` AS `avaliable`,`A`.`birthday` AS `birthday`,`A`.`paypall_acc` AS `paypall_acc`,`A`.`credits` AS `credits`,`A`.`fk_id_role` AS `fk_id_role`,`A`.`nature` AS `nature`,`A`.`proficiency` AS `proficiency`,`A`.`avatar_idavatar` AS `avatar_idavatar`,`A`.`qualified` AS `qualified`,`B`.`user` AS `user`,`B`.`pass` AS `pass`,`C`.`servername` AS `servername` from ((`profile` `A` left join `sip_user` `B` on((`A`.`id_user` = `B`.`profile_id_user`))) left join `sip_server` `C` on((`B`.`sip_server_idsip_server` = `C`.`idsip_server`)));

-- --------------------------------------------------------

--
-- Estrutura para view `view_profile_count`
--
DROP TABLE IF EXISTS `view_profile_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nosnaldeia01`@`%` SQL SECURITY INVOKER VIEW `view_profile_count` AS select `profile`.`passwd` AS `passwd`,count(0) AS `total` from `profile`;

-- --------------------------------------------------------

--
-- Estrutura para view `view_profile_sip_acc`
--
DROP TABLE IF EXISTS `view_profile_sip_acc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nosnaldeia01`@`%` SQL SECURITY INVOKER VIEW `view_profile_sip_acc` AS select `a`.`id_user` AS `id_user`,`a`.`name` AS `name`,`b`.`user` AS `user`,`b`.`pass` AS `pass`,`c`.`servername` AS `servername`,`a`.`email` AS `email`,`a`.`passwd` AS `passwd`,`a`.`nature` AS `nature`,`a`.`proficiency` AS `proficiency`,`a`.`fk_id_role` AS `fk_id_role`,`a`.`online` AS `online`,`a`.`avaliable` AS `avaliable` from ((`profile` `a` left join `sip_user` `b` on((`a`.`id_user` = `b`.`profile_id_user`))) left join `sip_server` `c` on((`b`.`sip_server_idsip_server` = `c`.`idsip_server`)));

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `call`
--
ALTER TABLE `call`
  ADD CONSTRAINT `fk_call_from_id_lang` FOREIGN KEY (`from_id_lang`) REFERENCES `language` (`id_lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_call_service_type1` FOREIGN KEY (`service_type_idservice_type`) REFERENCES `service_type` (`idservice_type`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_call_status_info` FOREIGN KEY (`id_call_status`) REFERENCES `call_status` (`id_call`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_call_to_id_lang` FOREIGN KEY (`to_id_lang`) REFERENCES `language` (`id_lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_call_user_profile1` FOREIGN KEY (`from_c`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_call_user_profile2` FOREIGN KEY (`to_c`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `proficiency`
--
ALTER TABLE `proficiency`
  ADD CONSTRAINT `fk_proficiency_language1` FOREIGN KEY (`language_id_lang`) REFERENCES `language` (`id_lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_proficiency_profile` FOREIGN KEY (`profile_id_user`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `fk_profile_avatar1` FOREIGN KEY (`avatar_idavatar`) REFERENCES `avatar` (`idavatar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_profile_language1` FOREIGN KEY (`nature`) REFERENCES `language` (`id_lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_profile_Role` FOREIGN KEY (`fk_id_role`) REFERENCES `role` (`id_role`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `fk_id_user_profile` FOREIGN KEY (`user_id`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `push_notification`
--
ALTER TABLE `push_notification`
  ADD CONSTRAINT `fk_id_user` FOREIGN KEY (`push_id_user`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `sip_user`
--
ALTER TABLE `sip_user`
  ADD CONSTRAINT `fk_sip_user_profile1` FOREIGN KEY (`profile_id_user`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sip_user_sip_server1` FOREIGN KEY (`sip_server_idsip_server`) REFERENCES `sip_server` (`idsip_server`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para tabelas `translator_rate`
--
ALTER TABLE `translator_rate`
  ADD CONSTRAINT `fk_translator_rate_profile` FOREIGN KEY (`id_translator`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_translator_rate_profile1` FOREIGN KEY (`id_user`) REFERENCES `profile` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
